# riv.crm.scheduling.TakeCareAdapterService

./: pom.xml
CrmScheduling-Schemas/: pom.xml
TakeCare-schemas/: pom.xml
TakeCareIntegrationComponent/: pom.xml
TakeCareIntegrationComponent/src/environment/: log4j.xml
TakeCareIntegrationComponent/src/main/app/: CancelBooking-1-service.xml  CancelBooking-2-service.xml  CancelBooking-3-service.xml  CancelBooking-service.xml  GetAllTimeTypes-1-service.xml  GetAllTimeTypes-2-service.xml  GetAllTimeTypes-3-service.xml  GetAllTimeTypes-service.xml  GetAvailableDates-1-service.xml  GetAvailableDates-2-service.xml  GetAvailableDates-3-service.xml  GetAvailableDates-service.xml  GetAvailableTimeslots-1-service.xml  GetAvailableTimeslots-2-service.xml  GetAvailableTimeslots-3-service.xml  GetAvailableTimeslots-service.xml  GetBookingDetails-1-service.xml  GetBookingDetails-2-service.xml  GetBookingDetails-3-service.xml  GetBookingDetails-service.xml  GetSubjectOfCareSchedule-1-service.xml  GetSubjectOfCareSchedule-2-service.xml  GetSubjectOfCareSchedule-3-service.xml  GetSubjectOfCareSchedule-service.xml  MakeBooking-1-service.xml  MakeBooking-2-service.xml  MakeBooking-3-service.xml  MakeBooking-service.xml  TakeCareIntegrationComponent-common.xml  TakeCareIntegrationComponent-config.xml  UpdateBooking-1-service.xml  UpdateBooking-2-service.xml  UpdateBooking-3-service.xml  UpdateBooking-service.xml  mule-deploy.properties
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/: AbstractTakeCareRequestTransformer.java  AbstractTakeCareResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/cancelbooking/: CancelBookingRequestTransformer.java  CancelBookingResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getalltimetypes/: GetAllTimeTypesRequestTransformer.java  GetAllTimeTypesResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getavailabledates/: GetAvailableDatesRequestTransformer.java  GetAvailableDatesResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getavailabletimeslots/: GetAvailableTimeslotsRequestTransformer.java  GetAvailableTimeslotsResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getbookingdetails/: GetBookingDetailsRequestTransformer.java  GetBookingDetailsResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getsubjectofcareschedule/: GetSubjectOfCareScheduleRequestTransformer.java  GetSubjectOfCareScheduleResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/makebooking/: MakeBookingRequestTransformer.java  MakeBookingResponseTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/transform/: TakeCareUrlRetrieverTransformer.java
TakeCareIntegrationComponent/src/main/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/updatebooking/: UpdateBookingRequestTransformer.java  UpdateBookingResponseTransformer.java
TakeCareIntegrationComponent/src/main/resources/: TakeCareIntegrationComponent-config.properties  log4j.xml
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/: TakeCareResponseTransformerTest.java  TakeCareTestProducer.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/: TakeCareIntegrationComponentMuleServer.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/cancelbooking/: CancelBookingIntegrationTest.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getalltimetypes/: GetAllTimeTypesIntegrationTest.java  GetAllTimeTypesTestConsumer.java  GetTimeTypesTestProducer.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getavailabledates/: GetAvailableDatesIntegrationTest.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getavailabletimeslots/: GetAvailableTimeslotsIntegrationTest.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecareintegrationcomponent/getbookingdetails/: GetBookingDetailsIntegrationTest.java
TakeCareIntegrationComponent/src/test/java/se/skl/skltpservices/takecare/takecaretestproducer/: CancelBookingTestProducer.java  GetAvailableDatesTestProducer.java  GetAvailableTimeslotsTestProducer.java  GetBookingsTestProducer.java  GetTimeTypesTestProducer.java  MakeBookingTestProducer.java  RescheduleBookingTestProducer.java
TakeCareIntegrationComponent/src/test/resources/: TakeCareIntegrationComponent-teststubs.xml
TakeCareIntegrationComponent/src/test/resources/teststub-services/: CancelBooking-1-service.xml  CancelBooking-2-service.xml  CancelBooking-teststub-1-service.xml  CancelBooking-teststub-2-service.xml  GetAllTimeTypes-1-teststub-service.xml  GetAllTimeTypes-2-teststub-service.xml  GetAvailableDates-1-service.xml  GetAvailableDates-2-service.xml  GetAvailableDates-teststub-1-service.xml  GetAvailableDates-teststub-2-service.xml  GetAvailableTimeslots-1-service.xml  GetAvailableTimeslots-teststub-1-service.xml  GetAvailableTimeslots-teststub-2-service.xml  GetBookingDetails-teststub-1-service.xml  GetBookingDetails-teststub-2-service.xml  GetBookings-1-service.xml  GetSubjectOfCareSchedule-teststub-1-service.xml  GetSubjectOfCareSchedule-teststub-2-service.xml  MakeBooking-teststub-1-service.xml  MakeBooking-teststub-2-service.xml  RescheduleBooking-1-service.xml  RescheduleBooking-2-service.xml  UpdateBooking-teststub-1-service.xml  UpdateBooking-teststub-2-service.xml
(+35 files in other folders)
