<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING! 
    [soi-toolkit.gen.version=0.5.0] 
    [soi-toolkit.gen.type=services]
    [soi-toolkit.gen.createDate=2012-05-30T09:57:00.179+02:00] 
    [soi-toolkit.gen.artifactId=TakeCareIntegrationComponent] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skl.skltpservices.takecare</groupId>
    <artifactId>TakeCareIntegrationComponent-system</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>TakeCareIntegrationComponent</artifactId>
  <packaging>mule</packaging>
  <name>TakeCareIntegrationComponent</name>

  <dependencies>
    <dependency>
      <groupId>se.skl.skltpservices.takecare</groupId>
      <artifactId>TakeCare-schemas</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>se.riv.crm.scheduling</groupId>
      <artifactId>CrmScheduling-Schemas</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-mule</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-test-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.refapps.sd</groupId>
      <artifactId>soitoolkit-refapps-sample-schemas</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/app</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- Add mule-nature to the eclipse-.project-file -->
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.mule.tooling.core.muleNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <extensions>true</extensions>
        <!-- Include mule-dependencies that don't come with Mule 3.x otherwise we can't install to a vanilla Mule 3.x installation -->
        <configuration>
          <inclusions>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>commonretrypolicies</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.transports</groupId>
              <artifactId>mule-transport-restlet</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-rest</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>devkit</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>core</classifier>
          <excludes>
            <exclude>log4j.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-log4j-resource</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/environment</directory>
                  <includes>
                    <include>log4j.xml</include>
                    <include>log4j.dtd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>muleServer</id>
      <!-- Start mule server with the command 
             mvn -PmuleServer or 
             mvn -PmuleServer -Dexec.args="${artifaceId}-config.xml" 
           if you want to override the default config-file -->
      <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>
                    se.skl.skltpservices.takecare.takecareintegrationcomponent.TakeCareIntegrationComponentMuleServer
                  </mainClass>
                  <classpathScope>test</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
