# TODO: Add security related properties here...

# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/main/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks

SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/main/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false

SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=30000

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# ---

# TakeCare - GetAvailableDates
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getAvailableDates-soap-teststub/v1
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getAvailableDates-soap-teststub/v1

# TakeCare - GetAvailableTimeslots
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getAvailableTimeslots-soap-teststub/v1
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getAvailableTimeslots-soap-teststub/v1

# TakeCare - GetBookings
GETBOOKINGS_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getBookings-soap-teststub/v1
GETBOOKINGS_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getBookings-soap-teststub/v1

# TakeCare - GetTimeTypes
GETTIMETYPES_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getTimeTypes-soap-teststub/v1
GETTIMETYPES_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getTimeTypes-soap-teststub/v1

# ---

# TakeCare - CancelBooking
CANCELBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/cancelBooking-soap-teststub/v1
CANCELBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/cancelBooking-soap-teststub/v1

# TakeCare - MakeBooking
MAKEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/makeBooking-soap-teststub/v1
MAKEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/makeBooking-soap-teststub/v1

# TakeCare - RescheduleBooking
RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/rescheduleBooking-soap-teststub/v1
RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/rescheduleBooking-soap-teststub/v1

# ---