# TODO: Add security related properties here...

# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false
SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=25000

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_HOST=localhost
#SOITOOLKIT_MULE_AMQ_PORT=61616
#SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
#SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
#SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# TODO: Add connector and service properties here...

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000


# GetAllTimeTypes
GETALLTIMETYPES_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAllTimeTypes/1/rivtabp20
GETALLTIMETYPES_OUTBOUND_URL_1=${GETALLTIMETYPES_TESTSTUB_INBOUND_URL_1}
GETALLTIMETYPES_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/getAllTimeTypes-soap-teststub/v1
GETALLTIMETYPES_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAllTimeTypes/1/rivtabp20
GETALLTIMETYPES_OUTBOUND_URL_2=${GETALLTIMETYPES_TESTSTUB_INBOUND_URL_2}
GETALLTIMETYPES_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/getAllTimeTypes-soap-teststub/v1

# GetSubjectOfCareSchedule
GETSUBJECTOFCARESCHEDULE_INBOUND_URL_1=http://localhost:38081/servicebridge/GetSubjectOfCareSchedule/1/rivtabp20
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL_1=${GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL_1}
GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/getSubjectOfCare-soap-teststub/v1
GETSUBJECTOFCARESCHEDULE_INBOUND_URL_2=http://localhost:38082/servicebridge/GetSubjectOfCareSchedule/1/rivtabp20
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL_2=${GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL_2}
GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/getSubjectOfCare-soap-teststub/v1

# GetBookingDetails
GETBOOKINGDETAILS_INBOUND_URL_1=http://localhost:38081/servicebridge/GetBookingDetails/1/rivtabp20
GETBOOKINGDETAILS_OUTBOUND_URL_1=${GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL_1}
GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/getBookingDetails-soap-teststub/v1
GETBOOKINGDETAILS_INBOUND_URL_2=http://localhost:38082/servicebridge/GetBookingDetails/1/rivtabp20
GETBOOKINGDETAILS_OUTBOUND_URL_2=${GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL_2}
GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/getBookingDetails-soap-teststub/v1

# MakeBooking
MAKEBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/MakeBooking/1/rivtabp20
MAKEBOOKING_OUTBOUND_URL_1=${MAKEBOOKING_TESTSTUB_INBOUND_URL_1}
MAKEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/makeBooking-soap-teststub/v1
MAKEBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/MakeBooking/1/rivtabp20
MAKEBOOKING_OUTBOUND_URL_2=${MAKEBOOKING_TESTSTUB_INBOUND_URL_2}
MAKEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/makeBooking-soap-teststub/v1

# CancelBooking
CANCELBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/CancelBooking/1/rivtabp20
CANCELBOOKING_OUTBOUND_URL_1=${CANCELBOOKING_TESTSTUB_INBOUND_URL_1}
CANCELBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/cancelBooking-soap-teststub/v1
CANCELBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/CancelBooking/1/rivtabp20
CANCELBOOKING_OUTBOUND_URL_2=${CANCELBOOKING_TESTSTUB_INBOUND_URL_2}
CANCELBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/cancelBooking-soap-teststub/v1

# GetAvailableDates
GETAVAILABLEDATES_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAvailableDates/1/rivtabp20
GETAVAILABLEDATES_OUTBOUND_URL_1=${GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_1}
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/getAvailableDates-soap-teststub/v1
GETAVAILABLEDATES_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAvailableDates/1/rivtabp20
GETAVAILABLEDATES_OUTBOUND_URL_2=${GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_2}
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/getAvailableDates-soap-teststub/v1

# GetAvailableTimeslots
GETAVAILABLETIMESLOTS_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAvailableTimeslots/1/rivtabp20
GETAVAILABLETIMESLOTS_OUTBOUND_URL_1=${GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_1}
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/getAvailableTimeslots-soap-teststub/v1
GETAVAILABLETIMESLOTS_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAvailableTimeslots/1/rivtabp20
GETAVAILABLETIMESLOTS_OUTBOUND_URL_2=${GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_2}
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/getAvailableTimeslots-soap-teststub/v1

# UpdateBooking
UPDATEBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/UpdateBooking/1/rivtabp20
UPDATEBOOKING_OUTBOUND_URL_1=${UPDATEBOOKING_TESTSTUB_INBOUND_URL_1}
UPDATEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8082/TakeCare/services/updateBooking-soap-teststub/v1
UPDATEBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/UpdateBooking/1/rivtabp20
UPDATEBOOKING_OUTBOUND_URL_2=${UPDATEBOOKING_TESTSTUB_INBOUND_URL_2}
UPDATEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8083/TakeCare/services/updateBooking-soap-teststub/v1
