# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false
SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=25000

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_HOST=localhost
#SOITOOLKIT_MULE_AMQ_PORT=61616
#SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
#SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
#SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# TODO: Add connector and service properties here...

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# ---

# GetAllTimeTypes
GETALLTIMETYPES_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAllTimeTypes/1/rivtabp21
GETALLTIMETYPES_OUTBOUND_URL_1=${GETTIMETYPES_TESTSTUB_INBOUND_URL_1}
GETALLTIMETYPES_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAllTimeTypes/1/rivtabp21
GETALLTIMETYPES_OUTBOUND_URL_2=${GETTIMETYPES_TESTSTUB_INBOUND_URL_2}

# GetAvailableDates
GETAVAILABLEDATES_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAvailableDates/1/rivtabp21
GETAVAILABLEDATES_OUTBOUND_URL_1=${GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_1}
GETAVAILABLEDATES_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAvailableDates/1/rivtabp21
GETAVAILABLEDATES_OUTBOUND_URL_2=${GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_2}

# GetAvailableTimeslots
GETAVAILABLETIMESLOTS_INBOUND_URL_1=http://localhost:38081/servicebridge/GetAvailableTimeslots/1/rivtabp21
GETAVAILABLETIMESLOTS_OUTBOUND_URL_1=${GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_1}
GETAVAILABLETIMESLOTS_INBOUND_URL_2=http://localhost:38082/servicebridge/GetAvailableTimeslots/1/rivtabp21
GETAVAILABLETIMESLOTS_OUTBOUND_URL_2=${GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_2}

# GetBookingDetails
GETBOOKINGDETAILS_INBOUND_URL_1=http://localhost:38081/servicebridge/GetBookingDetails/1/rivtabp21
GETBOOKINGDETAILS_OUTBOUND_URL_1=${GETBOOKINGS_TESTSTUB_INBOUND_URL_1}
GETBOOKINGDETAILS_INBOUND_URL_2=http://localhost:38082/servicebridge/GetBookingDetails/1/rivtabp21
GETBOOKINGDETAILS_OUTBOUND_URL_2=${GETBOOKINGS_TESTSTUB_INBOUND_URL_2}

# GetSubjectOfCareSchedule
GETSUBJECTOFCARESCHEDULE_INBOUND_URL_1=http://localhost:38081/servicebridge/GetSubjectOfCareSchedule/1/rivtabp21
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL_1=${GETBOOKINGS_TESTSTUB_INBOUND_URL_1}
GETSUBJECTOFCARESCHEDULE_INBOUND_URL_2=http://localhost:38082/servicebridge/GetSubjectOfCareSchedule/1/rivtabp21
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL_2=${GETBOOKINGS_TESTSTUB_INBOUND_URL_2}

# ---

# CancelBooking
CANCELBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/CancelBooking/1/rivtabp21
CANCELBOOKING_OUTBOUND_URL_1=${CANCELBOOKING_TESTSTUB_INBOUND_URL_1}
CANCELBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/CancelBooking/1/rivtabp21
CANCELBOOKING_OUTBOUND_URL_2=${CANCELBOOKING_TESTSTUB_INBOUND_URL_2}

# MakeBooking
MAKEBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/MakeBooking/1/rivtabp21
MAKEBOOKING_OUTBOUND_URL_1=${MAKEBOOKING_TESTSTUB_INBOUND_URL_1}
MAKEBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/MakeBooking/1/rivtabp21
MAKEBOOKING_OUTBOUND_URL_2=${MAKEBOOKING_TESTSTUB_INBOUND_URL_2}

# UpdateBooking
UPDATEBOOKING_INBOUND_URL_1=http://localhost:38081/servicebridge/UpdateBooking/1/rivtabp21
UPDATEBOOKING_OUTBOUND_URL_1=${RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_1}
UPDATEBOOKING_INBOUND_URL_2=http://localhost:38082/servicebridge/UpdateBooking/1/rivtabp21
UPDATEBOOKING_OUTBOUND_URL_2=${RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_2}

# ---


# --- teststub urls


# TakeCare - GetAvailableDates
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getAvailableDates-soap-teststub/v1
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getAvailableDates-soap-teststub/v1

# TakeCare - GetAvailableTimeslots
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getAvailableTimeslots-soap-teststub/v1
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getAvailableTimeslots-soap-teststub/v1

# TakeCare - GetBookings
GETBOOKINGS_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getBookings-soap-teststub/v1
GETBOOKINGS_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getBookings-soap-teststub/v1

# TakeCare - GetTimeTypes
GETTIMETYPES_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/getTimeTypes-soap-teststub/v1
GETTIMETYPES_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/getTimeTypes-soap-teststub/v1

# ---

# TakeCare - CancelBooking
CANCELBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/cancelBooking-soap-teststub/v1
CANCELBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/cancelBooking-soap-teststub/v1

# TakeCare - MakeBooking
MAKEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/makeBooking-soap-teststub/v1
MAKEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/makeBooking-soap-teststub/v1

# TakeCare - RescheduleBooking
RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_1=https://localhost:8081/TakeCare/services/rescheduleBooking-soap-teststub/v1
RESCHEDULEBOOKING_TESTSTUB_INBOUND_URL_2=https://localhost:8082/TakeCare/services/rescheduleBooking-soap-teststub/v1

# ---